[Unit]
Description=woladen live ingester
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__APP_USER__
Group=__APP_GROUP__
WorkingDirectory=__APP_DIR__
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=__ENV_FILE__
ExecStartPre=/usr/bin/test -r __ENV_FILE__
ExecStart=__VENV_DIR__/bin/python scripts/live_ingester.py --loop --sleep-seconds 1
Restart=always
RestartSec=3
PrivateTmp=true
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=__STATE_DIR__
UMask=0027

[Install]
WantedBy=multi-user.target
